OPENAI_API_KEY="test"

MONGODB_URL="mongodb+srv://seishin:wind1717@cluster0.7e60luc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

CLOUDINARY_CLOUD_NAME="dnqm6ypoe"
CLOUDINARY_API_KEY="129341964353791"
CLOUDINARY_API_SECRET="KfDfAeOVUaffdcJL5Ehe6NGR2o4"